{
  "name": "mean_bookstore",
  "version": "1.0.0",
  "description": "A MEAN Stack Practice Bookstore app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "cacheDirectories": [
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {},
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "*"
  },
  "keywords": [
    "mean",
    "bookstore",
    "book",
    "express"
  ],
  "author": "Devin Gray",
  "license": "ISC"
}
